# Akash-TestVagrant

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/apiEngine/: APIHandler.java  EndPoint.java
src/main/java/core/controller/: ChromeController.java  DriverType.java  FirefoxController.java
src/main/java/exceptions/: WeatherMatcherException.java
src/main/java/model/: Weather.java
src/main/java/page/: BasePage.java
src/main/java/page/common/: NotificationWrap.java  PageHeader.java
src/main/java/page/components/: PinYourCity.java  WeatherDetail.java
src/main/java/page/main/: NDTVMainPage.java  NDTVWeatherReportPage.java
src/main/java/pages/common/: PageHeader.java
src/main/java/pages/main/: NDTVMainPage.java
src/main/java/utils/: HelperMethods.java  PageActions.java  RestUtil.java  WeatherComparison.java
src/main/resources/: logback.xml
src/test/java/log/: CucumberLoggingPlugin.java
src/test/java/stepdefs/: BaseTest.java  TestSetup.java  WeatherTestSteps.java
src/test/java/testrunners/: SanityTestRunner.java  TestNGSuiteAlterer.java
src/test/resources/features/: GoogleSearch.feature  WeatherTest.feature
